export default {
  //  result page
  'result.success.title': 'Submission Success',
  'result.success.description':
        'The result page provides feedback on a series of operations. For simple actions, use a global Message prompt instead. This area can show brief supplementary information. If you need to display document-like content, the gray area below can present more complex details.',
  'result.success.operate-title': 'Project Name',
  'result.success.operate-id': 'Project ID',
  'result.success.principal': 'Owner',
  'result.success.operate-time': 'Effective Time',
  'result.success.step1-title': 'Create Project',
  'result.success.step1-operator': 'Kirk Lin',
  'result.success.step2-title': 'Department Review',
  'result.success.step2-operator': 'Zev Zhu',
  'result.success.step2-extra': 'Remind',
  'result.success.step3-title': 'Financial Review',
  'result.success.step4-title': 'Completed',
  'result.success.btn-return': 'Back to List',
  'result.success.btn-project': 'View Project',
  'result.success.btn-print': 'Print',
  'result.fail.error.title': 'Submission Failed',
  'result.fail.error.description':
        'Please check and correct the information below before resubmitting.',
  'result.fail.error.hint-title': 'There are issues with your submission:',
  'result.fail.error.hint-text1': 'Your account has been frozen',
  'result.fail.error.hint-btn1': 'Unfreeze now',
  'result.fail.error.hint-text2': 'Your account is not yet eligible to apply',
  'result.fail.error.hint-btn2': 'Upgrade now',
  'result.fail.error.btn-text': 'Return to edit',

  'profile.basic.orderDetailTitle': 'Order Details',
  'profile.basic.orderNumber': 'Order Number',
  'profile.basic.orderStatus': 'Order Status',
  'profile.basic.orderStatusValue': 'Completed',
  'profile.basic.transactionNumber': 'Transaction Number',
  'profile.basic.subOrderNumber': 'Suborder Number',
  'profile.basic.customerInfoTitle': 'Customer Information',
  'profile.basic.customerName': 'Customer Name',
  'profile.basic.contactNumber': 'Contact Number',
  'profile.basic.deliveryMethod': 'Delivery Method',
  'profile.basic.deliveryAddress': 'Delivery Address',
  'profile.basic.remarks': 'Remarks',
  'profile.basic.productInfoTitle': 'Product Information',
  'profile.basic.productName': 'Product Name',
  'profile.basic.unitPrice': 'Unit Price',
  'profile.basic.quantity': 'Quantity',
  'profile.basic.subtotal': 'Subtotal',
  'profile.basic.paymentInfoTitle': 'Payment Information',
  'profile.basic.paymentMethod': 'Payment Method',
  'profile.basic.paymentTime': 'Payment Time',
  'profile.basic.paymentAmount': 'Payment Amount',
  'profile.basic.paymentStatus': 'Payment Status',

  'profile.advanced.creater': 'Creator',
  'profile.advanced.create-time': 'Creation Time',
  'profile.advanced.create-effective-date': 'Effective Date',
  'profile.advanced.create-product': 'Product',
  'profile.advanced.create-id': 'Product Document',
  'profile.advanced.create-info': 'Remarks',
  'profile.advanced.create-status': 'Status',
  'profile.advanced.create-status-finshed': 'Completed',
  'profile.advanced.create-price': 'Price',
  'profile.advanced.create-do1': 'Action 1',
  'profile.advanced.create-do2': 'Action 2',
  'profile.advanced.create-do3': 'Action 3',
  'profile.advanced.tab1': 'Details',
  'profile.advanced.tab2': 'Rules',
  'profile.advanced.card': 'Customer Card',
  'profile.advanced.id': 'ID Card',
  'profile.advanced.group': 'Data Group',
  'profile.advanced.group-data': 'Data ID',
  'profile.advanced.group-data-update': 'Last Updated',
  'profile.advanced.call-log': 'Contact Records',
  'profile.advanced.call-spent': 'Contact Duration',
  'profile.advanced.call-date': 'Contact Date',
  'profile.advanced.log': 'Log 1',
  'profile.advanced.log1': 'Log 2',
  'profile.advanced.log2': 'Log 3',
  'profile.advanced.log-type': 'Type',
  'profile.advanced.log-owner': 'Operator',
  'profile.advanced.log-result': 'Result',
  'profile.advanced.log-time': 'Start Time',
  'profile.advanced.log-info': 'Remarks',
  'profile.advanced.remove': 'Delete',
  'profile.advanced.step-title': 'Progress',
  'profile.advanced.step-notice': 'Remind',

  'form.basic-form.basic.title': 'Basic Form',
  'form.basic-form.basic.description':
      'Use forms to collect and validate user information. Basic forms are common when there are fewer data fields.',
  'form.basic-form.title.label': 'Title',
  'form.basic-form.title.placeholder': 'Give the target a name',
  'form.basic-form.title.required': 'Please enter a title',
  'form.basic-form.date.label': 'Start and End Date',
  'form.basic-form.placeholder.start': 'Start date',
  'form.basic-form.placeholder.end': 'End date',
  'form.basic-form.date.required': 'Please select the start and end dates',
  'form.basic-form.goal.label': 'Goal description',
  'form.basic-form.goal.placeholder': 'Please enter your work goals',
  'form.basic-form.goal.required': 'Please enter a goal description',
  'form.basic-form.standard.label': 'Metrics',
  'form.basic-form.standard.placeholder': 'Please enter a metric',
  'form.basic-form.standard.required': 'Please enter a metric',
  'form.basic-form.client.label': 'Client',
  'form.basic-form.label.tooltip': 'Target audience',
  'form.basic-form.client.placeholder':
      'Please describe your customers. For internal customers, directly {\'@\'}Name/Employee ID',
  'form.basic-form.client.required': 'Please describe the customers you serve',
  'form.basic-form.invites.label': 'Reviewers',
  'form.basic-form.invites.placeholder':
      'Directly {\'@\'}Name/Employee ID. You can invite up to 5 people',
  'form.basic-form.weight.label': 'Weight',
  'form.basic-form.weight.placeholder': 'Please enter',
  'form.basic-form.public.label': 'Visibility',
  'form.basic-form.label.help': 'Customers and invitees are shared by default',
  'form.basic-form.radio.public': 'Public',
  'form.basic-form.radio.partially-public': 'Partially public',
  'form.basic-form.radio.private': 'Private',
  'form.basic-form.publicUsers.placeholder': 'Visible to',
  'form.basic-form.option.A': 'Colleague A',
  'form.basic-form.option.B': 'Colleague B',
  'form.basic-form.option.C': 'Colleague C',
  'form.basic-form.email.required': 'Please enter your email!',
  'form.basic-form.email.wrong-format': 'The email address is in the wrong format!',
  'form.basic-form.userName.required': 'Please enter your username!',
  'form.basic-form.password.required': 'Please enter your password!',
  'form.basic-form.password.twice': 'The passwords entered twice do not match!',
  'form.basic-form.strength.msg':
      'Please enter at least 6 characters and don\'t use passwords that are easy to guess.',
  'form.basic-form.strength.strong': 'Strength: Strong',
  'form.basic-form.strength.medium': 'Strength: Medium',
  'form.basic-form.strength.short': 'Strength: Too short',
  'form.basic-form.confirm-password.required': 'Please confirm your password!',
  'form.basic-form.phone-number.required': 'Please enter your phone number!',
  'form.basic-form.phone-number.wrong-format': 'Invalid phone number!',
  'form.basic-form.verification-code.required': 'Please enter the verification code!',
  'form.basic-form.form.get-captcha': 'Get Captcha',
  'form.basic-form.captcha.second': 'seconds',
  'form.basic-form.form.optional': ' (optional)',
  'form.basic-form.form.submit': 'Submit',
  'form.basic-form.form.save': 'Save',
  'form.basic-form.email.placeholder': 'Email',
  'form.basic-form.password.placeholder': 'Password',
  'form.basic-form.confirm-password.placeholder': 'Confirm password',
  'form.basic-form.phone-number.placeholder': 'Phone number',
  'form.basic-form.verification-code.placeholder': 'Verification code',
  // account page
  'account.center.tags': 'Tags',
  'account.cneter.team': 'Team',
  'account.center.article': 'Articles',
  'account.center.application': 'Applications',
  'account.center.project': 'Projects',
  'account.center.posted': 'Posted on',
  'account.center.activity-user': 'Active Users',
  'account.center.new-user': 'New Users',
  'account.center.updated': 'Updated a few minutes ago',

  'account.settings.basic-setting': 'Basic Settings',
  'account.settings.security-setting': 'Security Settings',
  'account.settings.account-setting': 'Account Binding',
  'account.settings.message-setting': 'New Messages',
  'account.settings.form-email': 'Email',
  'account.settings.form-name': 'Nickname',
  'account.settings.form-region': 'Country/Region',
  'account.settings.form-address': 'Street address',
  'account.settings.form-phoneNumber': 'Phone number',
  'account.settings.form-desc': 'Bio',
  'account.settings.form-region-China': 'China',
  'account.settings.form-input-plac': 'Please enter',
  'account.settings.form-select-plac': 'Please select',
  'account.settings.form-rule-name': 'Please enter a nickname',
  'account.settings.form-rule-phoneNumber': 'Please enter a phone number',
  'account.settings.form-rule-address': 'Please enter an address',
  'account.settings.form-rule-region': 'Please select',
  'account.settings.form-rule-email': 'Please enter an email address',
  'account.settings.form-rule-desc': 'Please enter a bio',
  'account.settings.basic-avatar': 'Avatar',
  'account.settings.basic-avatar.upload': 'Upload picture',
  'account.settings.form-submit': 'Submit',

  'account.settings.security.account-password': 'Account password',
  'account.settings.security.account-password-desc': 'Current password strength: Strong',
  'account.settings.security.phone': 'Security phone',
  'account.settings.security.phone-desc': 'Bound phone: 131****8888',
  'account.settings.security.email': 'Backup email',
  'account.settings.security.email-desc': 'Bound email: ant**.com',
  'account.settings.security.MFA': 'MFA',
  'account.settings.security.MFA-desc': 'No MFA device is bound',
  'account.settings.modify': 'Edit',
  'account.settings.security-problem': 'Security questions',
  'account.settings.security-problem-desc': 'Configured',
  'account.settings.account.taobao': 'Bind Taobao',
  'account.settings.account.alipay': 'Bind Alipay',
  'account.settings.account.dingding': 'Bind DingTalk',
  'account.settings.account.not.bind': 'Currently not bound',
  'account.settings.account.bind': 'Bind',
  'account.settings.message.title1': 'Other messages',
  'account.settings.message.title2': 'System messages',
  'account.settings.message.title3': 'To-do tasks',
  'account.settings.message.desc1': 'Messages from other users will be sent as in-site messages',
  'account.settings.message.desc2': 'System messages will be sent as in-site messages',
  'account.settings.message.desc3': 'To-do tasks will be sent as in-site messages',
}
