export default {
  // LoginPage
  'pages.layouts.userLayout.title': 'Jifang Travel',
  'pages.layouts.userLayout.tip': 'Smart Vehicle IoT: Real-time Tracking, Geofencing, Route Playback, Video & Photos',
  'pages.layouts.userLayout.App': 'A simple and convenient basic version of the APP, featuring real-time vehicle checking, trajectory playback, command issuance, and real-time reception of equipment failure and abnormal alarm push notifications and other basic functions.',
  'pages.login.accountLogin.tab': 'Account',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/admin)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.register.submit': 'Register',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.login.registerTip': 'Don\'t have an account yet?',
  'pages.login.toRegister': 'Register',
  'pages.login.toLoginTip': 'Already have an account?',
  'pages.login.toLogin': 'Login',
  'pages.login.tips': 'Welcome to the system',
  'pages.login.emailLogin.tab': 'Email',
  'pages.login.emailLogin.placeholder': 'Please enter your email address!',
  'pages.login.emailLogin.required': 'Email address is required!',
  'pages.login.emailLogin.invalid': 'Invalid email address!',
}
