export default {
  // LoginPage
  'pages.layouts.userLayout.title': 'Antdv Pro is a universal middle-stage management system based on Ant Design Vue',
  'pages.login.accountLogin.tab': 'Account',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/admin)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: admin',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.register.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.login.registerTip': 'No account ye?',
  'pages.login.toRegister': 'Register',
  'pages.login.toLoginTip': 'Existing account？',
  'pages.login.toLogin': 'Login',
  'pages.login.tips': 'welcome to the system',
  'pages.login.emailLogin.tab': 'Email',
  'pages.login.emailLogin.placeholder': 'Please enter your email address.！',
  'pages.login.emailLogin.required': 'Email address is a required field！',
  'pages.login.emailLogin.invalid': 'An illegal email address！',
}
